spring.application.name=fiap-ds
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_trafego?useSSL=false&serverTimezone=UTC
spring.datasource.username=gerenciador
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations